DATABASE_URL=postgresql://postgres:IYkbbdWQXfhKUdyPosQaSwqohoaEZCyj@crossover.proxy.rlwy.net:50277/railway
SECRET_KEY=una_clave_secreta
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=60
PORT=8000
DOCS_PATH=data/legal_docs
ALLOWED_ORIGINS=*
